<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDFDFD"
    android:padding="16dp">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="360dp"
        android:layout_height="41dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="#042CFF"
        android:backgroundTintMode="src_over"
        android:clickable="true"
        android:cursorVisible="true"
        android:text="Hello Toast!"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FFFFFF"
        android:textColorLink="#E21616"
        android:textSize="24sp"
        android:textStyle="bold"
        android:verticalScrollbarPosition="right"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewCount"
        android:layout_width="360dp"
        android:layout_height="195dp"
        android:background="#FFEB3B"
        android:text="0"
        android:textAlignment="center"
        android:textSize="160sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/buttonCount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/buttonToast"
        android:layout_width="360dp"
        android:layout_height="65dp"
        android:background="#0027FB"
        android:backgroundTint="#003FFB"
        android:text="Toast"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/textViewCount"
        app:layout_constraintEnd_toEndOf="@id/textViewCount"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonCount"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/buttonCount"
        android:layout_width="360dp"
        android:layout_height="65dp"
        android:background="#072CF6"
        android:backgroundTintMode="multiply"
        android:text="Count"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonToast"
        app:layout_constraintVertical_bias="0.455" />

    <TextView
        android:layout_width="360dp"
        android:layout_height="41dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="#042CFF"
        android:backgroundTintMode="src_over"
        android:clickable="true"
        android:cursorVisible="true"
        android:text="Hello Toast!"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FFFFFF"
        android:textColorLink="#E21616"
        android:textSize="24sp"
        android:textStyle="bold"
        android:verticalScrollbarPosition="right"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
